doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = data.page.title
    <link type="image/png" href="favicon.png" rel="icon" />
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.page.description}"]
    meta[name="author" content="#{data.site.author.name }"]
    = stylesheet_link_tag "all.css"

    link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,900,900italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'
  body

    .container-narrow
      .content
        h1 Як створити веб сторінку на Ґітхабі?
        .row-fluid
          header.well.well-black.col-md-2
            = partial :navigation
          section.col-md-10
            = yield
      hr
        = partial :footer
        = javascript_include_tag "all.js"

a.btn.btn-fab.btn-material-red-800.btn-raised#toTop href="#"
  i.mdi-action-home
