doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = data.page.title
    <link type="image/png" href="favicon.png" rel="icon" />
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.page.description}"]
    meta[name="author" content="#{data.site.author.name }"]
    = stylesheet_link_tag "all.css"
    = partial :fonts

  body

    .container-narrow
      .content
        h1 Як мати власну веб сторінку на Ґітхабі?
        .row-fluid
          header.well.well-black.col-md-3
            = partial :navigation
          section.col-md-6
            = yield
      hr
        = partial :footer
        = javascript_include_tag "all.js"

a.btn.btn-fab.btn-material-red-800.btn-raised#toTop href="#"
  i.mdi-action-home
