doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = data.page.title
    link type="image/png" href="favicon.png" rel="icon"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.page.description}"]
    meta[name="author" content="#{data.site.author.name }"]
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag "all.css"
    = partial :fonts

  body

    .container-narrow
      .content
        h1 Як мати власну веб сторінку на Ґітхабі?
        .row
          - if current_page.data.title
            h2= current_page.data.title
          header.well.well-black.col-md-3
            = partial :navigation
          section.col-md-6
            = partial :toc
            = yield
          .col-md-3
            | &nbsp;

    footer.container-narrow
      .content
        .row
          .col-md-3.col-md-offset-8
            = partial :footer

    a.btn.btn-fab.btn-material-red-800.btn-raised#toTop href="#"
      i.mdi-action-home
  = javascript_include_tag "all.js"
