p
  hr
  small
    | Опубліковано на
    a> href="http://pages.github.com/"  GitHub Pages
    | з використанням
    a> href="https://github.com/FezVrasta/bootstrap-material-design"  Material Design
    | для
    a href="http://getbootstrap.com/"  Bootstrap

p
  small
    i Розпочато:
      Дмитро Ковальов, липень 2014
