footer
  p
    small
      | Hosted on
      a> href="http://pages.github.com/"  GitHub Pages
      | using the
      a> href="https://github.com/FezVrasta/bootstrap-material-design"  Material Design
      | for
      a href="http://getbootstrap.com/"  Bootstrap
