h2 Навігація
ul
  li
    a.btn.btn-raised.btn-material-red-800  href="#{base}/" Що це таке?
  li
    a.btn.btn-raised.btn-material-red-800  href="#{base}/git_github" Git та Github
  li
    a.btn.btn-raised.btn-material-red-800  href="#{base}/static_or" Статична сторінка?
