h2 Навігація
ul
  /--------------------------------------------
  = nav "", "Що це таке?", include: %w{git_github}
  ul
    = nav2 "git_github", "Git та Github"
  /--------------------------------------------
  = nav "static_or", "Статична сторінка?", include: %w{generators jekyll_middleman jekyll-introduction middleman_introduction}
  ul
    = nav2  "generators", "Статичні генератори"
    = nav2 "jekyll_middleman", "Джекіл і Мідлмен"
    ul
      = nav3 "jekyll-introduction", "Jekyll Introduction (англ.)"
      = nav3 "middleman_introduction", "Коротко про Мідлмен"

  /--------------------------------------------
  = nav "open_project", "Відкритий проект?", include: %w{big_companies}
  ul
    = nav2  "big_companies", "Відкритість --- для лузерів!"
  /--------------------------------------------
  = nav "first_steps", "З чого почати?"
  /--------------------------------------------
  = nav "dict", "Словничок"
  /--------------------------------------------
