h2 Навігація
ul
  /--------------------------------------------
  = nav "", "Що це таке?", expand_too: %w{static_or open_project big_companies}
  ul
    = nav2 "static_or"
    = nav2 "open_project", expand_too: %w{big_companies}
    ul
      = nav3  "big_companies"
  /--------------------------------------------
  = nav "tools", expand_too: %w{git_github generators jekyll_middleman jekyll-introduction middleman_introduction github_pages}
  ul
    = nav2 "git_github"
    ul
      = nav3 "github_pages"
    = nav2  "generators"
    ul
      = nav3 "jekyll_middleman"
      ul
        = nav4 "jekyll-introduction"
        = nav4 "middleman_introduction"

  /--------------------------------------------
  = nav "first_steps"
  /--------------------------------------------
  = nav "dict"
  /--------------------------------------------
