h2 Навігація
ul
  li
    a.btn.btn-raised.btn-material-red-800  href="index.html" Що це таке?
  li
    a.btn.btn-raised.btn-material-red-800  href="/git_github" Git та Github
  li
    a.btn.btn-raised.btn-material-red-800  href="/static_or" Статична сторінка?
