h2 Навігація
ul
  li= button_l "", "Що це таке?"
  ul
    li= button "git_github", "Git та Github"

  li= button_l "static_or", "Статична сторінка?"
  ul
    li= button  "generators", "Статичні генератори"
    li= button "jekyll_middleman", "Джекіл і Мідлмен"
    ul
      li= button_s "jekyll-introduction", "Jekyll Introduction (англ.)"

  li= button_l "first_steps", "З чого почати?"
  li= button_l "terminology", "Словничок"
