h2 Навігація
ul
  /--------------------------------------------
  = nav "", "Що це таке?", expand_too: %w{static_or open_project big_companies}
  ul
    = nav2 "static_or", "Статична сторінка?"
    = nav2 "open_project", "Відкритий проект?", expand_too: %w{big_companies}
    ul
      = nav3  "big_companies", "Відкритість для лузерів !"
  /--------------------------------------------
  = nav "tools", "Технічні засоби", expand_too: %w{git_github generators jekyll_middleman jekyll-introduction middleman_introduction}
  ul
    = nav2 "git_github", "Git та Github"
    = nav2  "generators", "Статичні генератори"
    ul
      = nav3 "jekyll_middleman", "Джекіл і Мідлмен"
      ul
        = nav4 "jekyll-introduction", "Jekyll Introduction (англ.)"
        = nav4 "middleman_introduction", "Коротко про Мідлмен"

  /--------------------------------------------
  = nav "first_steps", "З чого почати?"
  /--------------------------------------------
  = nav "dict", "Словничок"
  /--------------------------------------------
